# This is an example of a .env file, used at various points in my code.
# Generally, the purpose is to store user-dependent or sensitive variables.
# Change the values here, and rename this file simply to ".env" for it to function.

# This is the token you get when you register your application on https://discord.com/developers/
# If you don't know what that means, read through this: https://realpython.com/how-to-make-a-discord-bot-python/
DISCORD_BOT_TOKEN=E5NzI0Mn7OWMzQ1Mzk1.Xsghn4CHHdcNNDY1  # Replace this with your token!

# The Discord ID of you, the person running this bot!
# Used for permission checks, mostly.
OWNER_ID=411365470109958155

# Used in cogs.voice_channels.py to request data from the YouTube API.
YT_API_KEY=b0e-aV7pZchAhlIzb0e-aV7pZhlyqK18  # Replace this with your key!

# Used in cogs.dm_bbc_weather.
# Kind of a weird module, you probably just wanna disable.
# or if you're really curious, see: https://www.bbc.co.uk/weather/about/17543675
BBC_RSS=2648112